# Identificaci贸n del proyecto
sonar.projectKey=InnovaTech
sonar.projectName=InnovaTech
sonar.projectVersion=1.0

# Rutas de c贸digo fuente y tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Codificaci贸n y lenguaje
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json

# Reporte de cobertura (Jest + lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configuraci贸n del servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_69aee6648aab8620211bf0c604a683b7a46b5b89