# Información del proyecto
sonar.projectKey=Uywa
sonar.projectName=Uywa
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000

# Directorio de código fuente principal a analizar.
sonar.sources=src

# Directorio de tus archivos de test.
# Hemos actualizado la ruta para que apunte a la ubicación correcta de tus tests.
sonar.tests=src/tests

# Patrones para incluir archivos de test.
# Esto asegura que SonarQube encuentra todos tus archivos .test.js y .spec.js.
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,**/__mocks__/**

# Exclusiones de archivos para el cálculo de cobertura.
# Es crucial excluir los propios archivos de test de la cobertura de código
# para que el análisis solo mida tu código fuente (src).
sonar.coverage.exclusions=\
  **/node_modules/**,\
  **/coverage/**,\
  **/tests/**,\
  **/*.test.js,**/*.test.jsx,\
  **/*.spec.js,**/*.spec.jsx,\
  **/src/index.js,\
  **/src/serviceWorker.js,\
  **/src/reportWebVitals.js,\
  **/src/setupTests.js,}\

# Ruta al reporte de cobertura LCOV generado por Jest.
# Asegúrate de que Jest genera este archivo en 'coverage/'.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuraciones adicionales para JavaScript/React
sonar.sourceEncoding=UTF-8
# Exclusiones generales de archivos para el análisis (código duplicado, etc.).
sonar.exclusions=**/node_modules/**,**/build/**,**/coverage/**,**/*.css,**/*.scss,  **/src/components/**, **/src/pages/google/**,
sonar.cpd.exclusions=**/*.css,**/*.scss